export const EN_TRANSLATION = {
  "home|title": "Lego minifigs mystery box",
  "minifigs|title": "Choose your minifig",
  "minifig|form|title": "Shipping details",
  "minifig|summary|parts": "There is 1 part in this minifig:",
  "minifig|summary|parts_other": "There are {{count}} parts in this minifig:",
  "minifig|form|firstName": "First name",
  "minifig|form|surname": "Surname",
  "minifig|form|phone": "Phone number",
  "minifig|form|email": "E-mail",
  "minifig|form|birth": "Date of birth",
  "minifig|form|address": "Address",
  "minifig|form|city": "City",
  "minifig|form|state": "State",
  "minifig|form|zipCode": "Zip code",
  "shared|button|lets-go": "Let's go!",
  "shared|button|submit": "Submit",
  "shared|button|show-details": "Show Details",
  "shared|button|proceed-to-shipment": "Proceed to shipment",
  "shared|text|summary": "Summary",
  "shared|form|required": "This field is required.",
  "error|something-wrong": "Something went wrong.",
  "error|email": "Email is not valid.",
  "error|zipCode": "Zip code is not valid.",
  "error|phone": "Phone number is not valid.",
  "error|birth": "Birth day is not valid.",
  "success|submitted": "Congratulations!",
};
